../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:310:13:MX_DFSDM1_Init	2
../Core/Src/main.c:348:13:MX_I2C2_Init	4
../Core/Src/main.c:396:13:MX_QUADSPI_Init	2
../Core/Src/main.c:429:13:MX_SPI3_Init	2
../Core/Src/main.c:469:13:MX_TIM6_Init	3
../Core/Src/main.c:507:13:MX_USART1_UART_Init	2
../Core/Src/main.c:542:13:MX_USART3_UART_Init	2
../Core/Src/main.c:577:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:831:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:852:6:StartDefaultTask	1
../Core/Src/main.c:870:6:StartTask02	3
../Core/Src/main.c:921:6:StartTask03	3
../Core/Src/main.c:974:6:Error_Handler	1
